<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Add Course</h3>

<div>
  <form action ="http://localhost:3000/web/courses/create/courseAdded" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Course name..">

    <label for="code">Code</label>
    <input type="text" id="code" name="code" placeholder="Course code..">
	
	<label for="description">Description</label>
    <input type="text" id="description" name="description" placeholder="description..">

   
  
    <input type="submit" value="Submit">
  </form>
</div>
<script src="LMS.js">
</script>
</body>
</html>